# Production Environment Variables
# Автоматически сгенерировано Fri Sep 19 08:01:41 MSK 2025

# База данных
DB_NAME=quiz_game_prod
DB_USER=quiz_user_prod
DB_PASSWORD=INKBYRJB4KtW9Tof3ZiBKQVhr

# JWT секрет
JWT_SECRET=rRGlhBJVPo8LkO4oDYsQ3Zf3vDn31OfYEGvtzSRUXCT5ww7NTimqzsKQTvTo690y

# CORS настройки
CORS_ORIGIN=https://vds2815517.my-ihor.ru

# API URL для фронтенда
REACT_APP_API_URL=https://vds2815517.my-ihor.ru/api

# Rate limiting настройки
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Домен для SSL сертификата
DOMAIN=vds2815517.my-ihor.ru
EMAIL=admin@vds2815517.my-ihor.ru

# Настройки мониторинга
ENABLE_MONITORING=true
GRAFANA_ADMIN_PASSWORD=WGwphG5gGVA6ZQsom3EZ5HAqZ

# Настройки бэкапов
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# SSL конфигурация
SSL_CONFIGURED=false
